<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: slateblue;
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 1000px;
            margin: auto;
            margin-top: 5rem;
        }
        form *{
            width: 100%;
            margin: 5px;
        }
        form input,
        textarea{
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gainsboro;
        }
        form button{
            padding: 12px 10px;
            background-color: royalblue;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        form label{
            display: flex;
            align-items: center;
            font-size: 15px;
            color: gray;
            user-select: none;
        }
        form label input,
        form input[type="radio"]{
            width:auto;
        }
        .d-flex{
            display: flex;
        }
    </style>
</head>
<body>
         <h1>
            <span id="span"></span>
            Feedback Form
        </h1>
    <form action="" name="Feedback">
        <div class="fullname">
            <!-- <label for="text">User Name: -->
            <input type="text" id="text" placeholder="Enter your Fullname" name="fullname" required>
            <!-- </label> -->
        </div>
        <div class="d-flex">
        <div class="d-flex">
            <input type="radio" id="text2" name="type" value="general-feedback" required>
            <label for="text2">General Feedback</label>
        </div>
        <div class="d-flex">
            <input type="radio" id="text3"name="type" value="tech-feedback" required>
            <label for="text3">Technical Support</label>
        </div>
        <div class="d-flex">
            <input type="radio" id="text4"name="type" value="contributions" required>
            <label for="text4">Contributions</label>
        </div>
    </div>
    </div>
        <div>
            <input type="email" placeholder="you@awesome.com" name="email" required>
        </div>
        <div>
            <textarea placeholder="Enter your Feedback briefly" rows="6" name="textarea" required></textarea>
        </div>
        <div>
            <label for="terms">
                <input type="checkbox" id="terms" name="checkbox" required>
                I accept terms and conditions.
            </label>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>


    <script>
        //  const formEl=document.forms.Feedback;
        //  const fullnameEl=formEl.elements.fullname;
        //  const mailEl=formEl.elements.email;
        //  const typeEl=formEl.elements.type;
        //  const textEl=formEl.elements.textarea;
        //  const checkEl=formEl.elements.checkbox;
        //  console.log(fullnameEl.placeholder,mailEl.placeholder,textEl.placeholder);

//    formEl.addEventListener("submit",(event)=>{
//     event.preventDefault();
//     const {fullname,email,type,textarea,checkbox}=formEl.elements
//    console.log(fullname.placeholder,email.placeholder,type,textarea.name,checkbox.name);
//     console.log("Form has been succesfully submited ✔ ");
//    }) 
//    const handleFormData=(e)=>{
//     console.log("formdata fired");
//     const formData=e.formData;
//     formData.append("api-key","saravanan");
//     console.log([...formEl.get("mail")]);
//     console.log(formData)
//    };
      const formEl=document.forms.Feedback;
      const nameEl=formEl.elements.fullname;
      const handlesubmit=(evenet)=>{
            evenet.preventDefault();
            // 1.Attributes
            // nameEl.value="Saravanan Madeshwaran";
            // nameEl.disabled=true;
            // nameEl.readOnly=true;
            console.log(nameEl.value);
        //2.Events
          nameEl.addEventListener("focus",()=> console.log("focused:"));
          nameEl.addEventListener("blur",()=> console.log("blur:"));
          nameEl.addEventListener("input",(event)=> console.log(`total input is ${event.target.value}`));
          nameEl.addEventListener("change",(event)=> console.log(`YOUR SEARCH RESULT IS:${event.target.value}`));
          const formData=new FormData(formEl);
        //   3.methods
        // nameEl.focus()
        // nameEl.blur()
        // 
        nameEl.addEventListener("cut",()=>console.log("cut"));
        nameEl.addEventListener("copy",()=>{
            alert("you cant copy this")
        });
        nameEl.addEventListener("paste",()=>console.log("paste"));
      };
      formEl.addEventListener("submit",handlesubmit);

      const span=document.querySelector("#span");
      nameEl.addEventListener("change",(event)=>{
            span.innerText=event.target.value
      })
  </script>
</body>
</html>