<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         /* header{
            height: 20vh;
            background-color: purple;
             background: linear-gradient(to left,hotpink,magenta);
            color: aliceblue;
            font-size:12px;
            display: flex;
        } */
        .logo{
            padding: 30px;
            background-color: rgb(0, 0, 0);
            clip-path: circle(42%);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 1s ease-in-out;
        }
        .logo:hover{
            background-color: white;
            color: black;
        }
        .lists{
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            transform: translateX(60%);
            font-size: x-large;
        }
        li{
            cursor: pointer;
        }
        ul li:after{
            content: '';
            height: 5px;
            background-color: orangered;
            display: block;
            transform: scale(0);
            transition: 2s;
        }
        ul li:hover::after{
            transform: scale(1);
        }
        main{
            background-color: aqua;
            padding: 80px;
            text-align: center;

        }
        .list li::after{
            content: '';
            height: 0px;
        }
        .list li{
            padding: 10px;
            text-align: left;
        }
        .input-btn{
            padding: 30px;
        }  
.input{
    width: 300px;
    padding: 10px;
    outline: 0;
    border: 0;
    border-radius: 12px;
    font-size: x-large;
    display: block;
    margin: auto;
}
.btn{
    font-size: large;
    font-weight: 900;
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    outline: 0;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    /* background-color: transparent; */
}
.span{

}

/* Media Query */
@media screen and (max-width:400px){
    header{
            height: 30vh;
            color: aliceblue;
            font-size:10px;
        }
        .logo{
            padding: 25px;
            clip-path: circle(35%);
        }
        .lists{
            width: 80%;
            justify-content: space-around;
            transform: translateX(0%);
            font-size:10px;
        }
        .input-btn{
            padding:10px;
        }
        .heading{
            font-size: 12px;
        }
.input{
    width: 200px;
    padding: 6px;
}
.btn{
    font-size: large;
    font-weight: 900;
    width:100px;
    padding: 7px;
    margin-top: 12px;
}
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
           <h1>SARWAN</h1>
        </div>
        <ul class="lists">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>BLOGS</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <main>
        <div class="heading">
            <h1>Enter Your Lists Here</h1>
        </div>
        <div class="input-btn">
            <input type="text"  placeholder="" class="input" name="display"> <!-- onclick="searchEl[0].value=''" -->
            <button type="button" class="btn" style="color:burlywood; background-color:magenta;padding:12px;border:4px groove red;">SUBMIT</button>
        </div>
        <ol class="list">
            <li>getElById</li>
            <li>getElByTag</li>
            <li>getElByClassName</li>
        </ol>
    </main>
    <!-- <input type="text" name="" id="demo" data-new="this is new" data-place="chennai" style="background-color:black;padding:20px;border:none" placeholder="saravanan"> -->

<script>
    let news=document.querySelector("input")
    console.log(news);
   console.log(news.attributes[0].value,news.attributes[3].value); 
   console.log(news.dataset['new']);
// console.log(news.attributes.place.value);//dot notation
// console.log(news.attributes['data-new'].value);//bracket notation

//methods
// console.log(news.hasAttribute("place"));
// news.removeAttribute("new");
// console.log(news.style.backgroundColor);

for(let attr of news.attributes){
console.log(`${attr.name} =  ${attr.value}`);
};
const   Query=document.querySelectorAll("header div h1");
        console.log(Query.innerText);
        let body=document.getElementsByTagName('li');
        let tagName=document.getElementsByTagName("input");
        let Btn=document.getElementsByTagName("button");
        let list=document.getElementsByClassName("list");

        const newBee=  ()=>{
        list[0].innerHTML +=`<li>${tagName[0].value}</li>`;
        onclick=tagName[0].value="";
       }
        Btn[0].addEventListener("click",newBee);
// inline css using js  
// style="color: aliceblue; background-color: navy;padding:12px;
// 1.using Setattribute
let inline=document.querySelector(".input-btn button");
inline.setAttribute("style","color: aliceblue; background-color:black;padding:12px;border:4px groove red;");
// 2.Direct Property access
inline.style.fontSize="16px";
inline.style.backgroundColor="red";  
console.log(inline.style);
//3.csstext
inline.style.cssText="background-color:gray; padding:10px;"
inline.style.cssText +="font-family:monospace;"
inline.style.cssText +="font-size:1.5rem;"
inline.style.cssText +="color:pink;"
inline.setAttribute("style","border:10px groove red;color:purple;");

//inline css in js using header
let head=document.querySelector("header");
head.style.cssText="height: 20vh;background-color:orangered;background: linear-gradient(to left,purple,orangered);color: aliceblue;font-size:12px;display:flex;"
// Keyboard events
document.addEventListener("keyup",(event)=>{
    // console.log(`key=${event.key} code=${event.code}`);
    // console.log(event);
    switch (event.key) {
        case 'ArrowUp':
            alert("You pressed up key")        
            break;
            case 'ArrowDown':
            alert("You pressed down key")        
            break;
            case 'ArrowLeft':
            alert("You pressed Left key")        
            break;
            case 'ArrowRight':
            alert("You pressed Right key")        
            break;
        default:
            alert("unknown key")
            break;
    }
});
let inputEl=document.getElementsByTagName("input");
inputEl[0].addEventListener("keyup",(event)=>{
    if(event.key==="Enter"){
    newBee()
    }
})
</script>    
</body>
</html>