<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: slateblue;
        }
        h1{
            text-align: center;
            color: rgb(90, 106, 120);
        }
        form{
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 1000px;
            margin: auto;
            margin-top: 5rem;
        }
        form *{
            width: 100%;
            margin: 5px;
        }
        form input,
        textarea{
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gainsboro;
        }
        form button{
            padding: 12px 10px;
            background-color: royalblue;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        form label{
            display: flex;
            align-items: center;
            font-size: 15px;
            color: gray;
            user-select: none;
        }
        form label input,
        form input[type="radio"]{
            width:auto;
        }
        .d-flex{
            display: flex;
        }
    </style>
</head>
<body>
    <form action="" name="Feedback">
        <h1>
            <span id="span"></span>
            Feedback Form
        </h1>
        <div class="fullname">
            <!-- <label for="text">User Name: -->
            <input type="text" id="text" placeholder="Enter your Fullname" name="fullname" required>
            <!-- </label> -->
        </div>
        <div class="d-flex">
        <div class="d-flex">
            <input type="radio" id="text2" name="type" value="general-feedback" required>
            <label for="text2">General Feedback</label>
        </div>
        <div class="d-flex">
            <input type="radio" id="text3"name="type" value="tech-feedback" required>
            <label for="text3">Technical Support</label>
        </div>
        <div class="d-flex">
            <input type="radio" id="text4"name="type" value="contributions" required>
            <label for="text4">Contributions</label>
        </div>
    </div>
    </div>
        <div>
            <input type="email" placeholder="you@awesome.com" name="email" required>
        </div>
        <div>
            <textarea placeholder="Enter your Feedback briefly" rows="10" name="textarea" required></textarea>
        </div>
        <div>
            <label for="terms">
                <input type="checkbox" id="terms" name="checkbox" required>
                <a href="#">I accept the terms and conditions.</a>
            </label>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
          <div id="demo"></div>
    <script>
        const FormEl=document.forms.Feedback;
        const inputEL=FormEl.fullname;
        console.log(inputEL);
        const {fullname,type,email,textarea,checkbox}=document.forms.Feedback.elements
        console.log(fullname.placeholder,type,email.placeholder,textarea.placeholder,checkbox);

        const players=[
                      {player:'Ronaldo',Born:1985},
                      {player:'Rooney',Born:1986},
                      {player:'Messi',Born:1988},
                      {player:'Neymar',Born:1992},
                      {player:'Halland',Born:2000},
                      {player:'Mbappe',Born:2000},
                      {player:'Kevin De Byrune',Born:1992},
                      ]
                      const currentYear=new Date().getFullYear();
                      for(let data of players){
                        data.Age=currentYear-data.Born;
                      }
                      console.table(players);
                      const arr=[...players]
                      const store=document.getElementById("demo");

    </script>
</body>
</html>
