<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background-color: purple;
            /* background: linear-gradient(to left,hotpink,magenta); */
            color: aliceblue;
            font-size:12px;
            display: flex;
        }
        .logo{
            padding: 30px;
            background-color: rgb(0, 0, 0);
            clip-path: circle(42%);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 1s ease-in-out;
        }
        .logo:hover{
            background-color: white;
            color: black;
        }
        .lists{
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            transform: translateX(60%);
            font-size: x-large;
        }
        li{
            cursor: pointer;
        }
        ul li:after{
            content: '';
            height: 5px;
            background-color: orangered;
            display: block;
            transform: scale(0);
            transition: 2s;
        }
        ul li:hover::after{
            transform: scale(1);
        }
        main{
            background-color: aqua;
            padding: 80px;
            text-align: center;

        }
        .list li::after{
            content: '';
            height: 0px;
        }
        .list li{
            padding: 10px;
            text-align: left;
        }
        .input-btn{
            padding: 30px;
        }  
.input{
    width: 300px;
    padding: 10px;
    outline: 0;
    border: 0;
    border-radius: 12px;
    font-size: x-large;
    display: block;
    margin: auto;
}
.btn{
    font-size: large;
    font-weight: 900;
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    outline: 0;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    /* background-color: transparent; */
}
.span{

}

/* Media Query */
@media screen and (max-width:400px){
    header{
            height: 30vh;
            color: aliceblue;
            font-size:10px;
        }
        .logo{
            padding: 25px;
            clip-path: circle(35%);
        }
        .lists{
            width: 80%;
            justify-content: space-around;
            transform: translateX(0%);
            font-size:10px;
        }
        .input-btn{
            padding:10px;
        }
        .heading{
            font-size: 12px;
        }
.input{
    width: 200px;
    padding: 6px;
}
.btn{
    font-size: large;
    font-weight: 900;
    width:100px;
    padding: 7px;
    margin-top: 12px;
}
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
           <h1>SARWAN</h1>
        </div>
        <ul class="lists">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>BLOGS</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <main>
        <div class="heading">
            <h1>Enter Your Lists Here</h1>
        </div>
        <div class="input-btn">
            <input type="text"  placeholder="" class="input" name="display"> <!-- onclick="searchEl[0].value=''" -->
            <button type="button" class="btn"><span></span> SUBMIT</button>
        </div>
        <ol class="list">
            <li>getElById</li>
            <li>getElByTag</li>
            <li>getElByClassName</li>
        </ol>
    </main>


    <script async>
        const Query=document.querySelectorAll("header div h1");
        console.log(Query.innerText);
        let body=document.getElementsByTagName('li');
        let tagName=document.getElementsByTagName("input");
        let Btn=document.getElementsByTagName("button");
        let list=document.getElementsByClassName("list");

        Btn[0].addEventListener("click",()=>{
        list[0].innerHTML +=`<li>${tagName[0].value}</li>`;
        onclick=tagName[0].value="";
       });
    </script>
</body>
</html>